PORT=3001
MONGODB_URI=mongodb+srv://anirudh:anirudh@bajaj.grrs8py.mongodb.net/?retryWrites=true&w=majority&appName=Bajaj
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
NODE_ENV=development